source/index.jade
layout: index
description: 最新 JavaScript 特性介绍，es6 es7 es2018 es2019
subtitle: 最新 JavaScript / ECMAScript 特性介绍
comments: false
---
ul#intro-feature-list
  li.intro-feature-wrap
    .intro-feature
      .intro-feature-icon
        i.fa.fa-rocket
      h3.intro-feature-title Fast
      p.intro-feature-desc 快人一步，使用最新的 JavaScript 语法
  li.intro-feature-wrap
    .intro-feature
      .intro-feature-icon
        i.fa.fa-flask
      h3.intro-feature-title Future
      p.intro-feature-desc 告别过去，面向未来编程
  li.intro-feature-wrap
    .intro-feature
      .intro-feature-icon
        i.fa.fa-align-left
      h3.intro-feature-title Readable
      p.intro-feature-desc 让代码可读性更强
  li.intro-feature-wrap
    .intro-feature
      .intro-feature-icon
        i.fa.fa-edit
      h3.intro-feature-title IDE
      p.intro-feature-desc 更强大的智能提示和语法高亮

index.html
<!DOCTYPE html>
<html lang="zh-cn">
<head prefix="og: http://ogp.me/ns#"><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>esnext | es6 es7 es2017 es2018 es2019</title>
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Canonical links -->
  <link rel="canonical" href="http://esnext.justjavac.com/index.html">
  <!-- Icon -->
  <link rel="apple-touch-icon" sizes="57x57" href="/icon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/icon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/icon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/icon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/icon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/icon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/icon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/icon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/icon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/icon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/icon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/icon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/icon/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#2f83cd">
  <meta name="msapplication-TileImage" content="/icon/ms-icon-144x144.png">
  <meta name="theme-color" content="#2f83cd">
  <!-- CSS -->
  <link rel="stylesheet" href="/build/css/navy-ae512ba918.css">
  <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- RSS -->
  <link rel="alternate" href="/atom.xml" title="esnext | es6 es7 es2017 es2018 es2019">
  <!-- Open Graph -->
  <meta name="description" content="最新 JavaScript 特性介绍，es6 es7 es2018 es2019">
<meta property="og:type" content="website">
<meta property="og:title" content="esnext | es6 es7 es2017 es2018 es2019">
<meta property="og:url" content="http://esnext.justjavac.com/index.html">
<meta property="og:site_name" content="esnext | es6 es7 es2017 es2018 es2019">
<meta property="og:description" content="最新 JavaScript 特性介绍，es6 es7 es2018 es2019">
<meta property="og:locale" content="zh-cn">
<meta property="og:updated_time" content="2019-07-12T02:11:43.300Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="esnext | es6 es7 es2017 es2018 es2019">
<meta name="twitter:description" content="最新 JavaScript 特性介绍，es6 es7 es2018 es2019">
<meta name="twitter:site" content="justjavac">
 <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?1f336f31cd6db48ca0ad520a9c7e4c57";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
</head>

<body>
  <div id="container">
    <header id="header" class="wrapper">
  <div id="header-inner" class="inner">
    <h1 id="logo-wrap">
      <a href="/" id="logo">Hexo</a>
    </h1>
    <nav id="main-nav">
      <a href="/proposal/exponentiation-operator.html" class="main-nav-link">提案</a><a href="/api/Array.prototype.includes.html" class="main-nav-link">API</a><a href="/news/" class="main-nav-link">文章</a><a href="/plugins/" class="main-nav-link">插件</a>
      <a target="_blank" href="https://github.com/justjavac/esnext" class="main-nav-link"><i class="fa fa-github-alt"></i></a>
    </nav>
    <a id="mobile-nav-toggle">
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
    </a>
  </div>
</header>

    <header id="banner" class="wrapper">
  <div class="inner">
    <h2 id="banner-title">最新 JavaScript / ECMAScript 特性介绍</h2>
    <div id="banner-start">
      <span id="banner-start-command">npm ready for ...</span><a id="banner-start-link" href="proposal/exponentiation-operator.html"><i class="fa fa-arrow-right"></i></a>
    </div>
  </div>
</header>
<div id="content-wrap">
  <div class="wrapper">
    <div class="inner">
      <ul id="intro-feature-list"><li class="intro-feature-wrap"><div class="intro-feature"><div class="intro-feature-icon"><i class="fa fa-rocket"></i></div><h3 class="intro-feature-title">Fast</h3><p class="intro-feature-desc">快人一步，使用最新的 JavaScript 语法</p></div></li><li class="intro-feature-wrap"><div class="intro-feature"><div class="intro-feature-icon"><i class="fa fa-flask"></i></div><h3 class="intro-feature-title">Future</h3><p class="intro-feature-desc">告别过去，面向未来编程</p></div></li><li class="intro-feature-wrap"><div class="intro-feature"><div class="intro-feature-icon"><i class="fa fa-align-left"></i></div><h3 class="intro-feature-title">Readable</h3><p class="intro-feature-desc">让代码可读性更强</p></div></li><li class="intro-feature-wrap"><div class="intro-feature"><div class="intro-feature-icon"><i class="fa fa-edit"></i></div><h3 class="intro-feature-title">IDE</h3><p class="intro-feature-desc">更强大的智能提示和语法高亮</p></div></li></ul>
      <ul id="intro-cmd-wrap">
        <li class="intro-cmd-item">git clone https://github.com/justjavac/esnext.git</li>
        <li class="intro-cmd-item">cd esnext</li>
        <li class="intro-cmd-item">npm install</li>
        <li class="intro-cmd-item">npm start</li>
      </ul>
      <div id="intro-get-started-wrap">
        <a href="proposal/exponentiation-operator.html" id="intro-get-started-link">马上开始</a>
      </div>
    </div>
  </div>
</div>
    <footer id="footer" class="wrapper">
  <div class="inner">
    <div id="footer-copyright">
      &copy; 2019 <a href="https://github.com/justjavac/esnext/graphs/contributors" target="_blank">esnext</a><br>
      本网站内容基于 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0" target="_blank">CC BY-NC-SA 4.0</a> 许可协议发布
    </div>
    <div id="footer-links">
      <a href="https://weibo.com/justjavac" class="footer-link" target="_blank"><i class="fa fa-weibo"></i></a>
      <a href="https://github.com/justjavac/esnext" class="footer-link" target="_blank"><i class="fa fa-github-alt"></i></a>
    </div>
  </div>
</footer>

  </div>
  <div id="mobile-nav-dimmer"></div>
  <nav id="mobile-nav">
  <div id="mobile-nav-inner">
    <ul id="mobile-nav-list">
      <a href="/proposal/exponentiation-operator.html" class="mobile-nav-link">提案</a><a href="/api/Array.prototype.includes.html" class="mobile-nav-link">API</a><a href="/news/" class="mobile-nav-link">文章</a><a href="/plugins/" class="mobile-nav-link">插件</a>
      <li class="mobile-nav-item">
        <a href="https://github.com/justjavac/esnext" class="mobile-nav-link" rel="external" target="_blank">GitHub</a>
      </li>
    </ul>
    
  </div>
</nav>
  <!-- Scripts -->
<script src="/build/js/main-5d0f56746e.js"></script>


</body>
</html>
